# ArchitectureHelper

./: .gitignore  CLAUDE.md  FEEDBACK-LOOP.md  README.md  azurecraft-spec.md  layout-engine-evaluation.md  layout-engine-executive-summary.md
.claude/: settings.json  settings.local.json
.claude/agents/: azure-architect.md  code-reviewer.md
.claude/rules/: backend.md  frontend.md
.specify/memory/: constitution.md
.specify/plans/: mvp-phase1-plan.md
apps/web/: next.config.ts  package-lock.json  package.json  tailwind.config.ts
apps/web/app/: globals.css  layout.tsx  page.tsx
apps/web/components/canvas/: AzureCanvas.tsx  CartesianGrid.tsx  IsometricGrid.tsx  useCopilotActions.ts
apps/web/components/icons/: AzureServiceIcon.tsx
apps/web/components/palette/: ServicePalette.tsx
apps/web/components/properties/: PricingConfigForm.tsx  PricingLineItems.tsx  PropertiesPanel.tsx  RefreshPricingButton.tsx
apps/web/e2e/: group-resize.spec.ts
apps/web/lib/: utils.ts
apps/web/tests/: visual-feedback-loop.spec.ts
backend/: AzureCraft.sln
backend/src/AzureCraft.Api/: AzureCraft.Api.csproj  Program.cs  appsettings.json
backend/src/AzureCraft.Api/Controllers/: DiagramsController.cs
backend/src/AzureCraft.Application/: AzureCraft.Application.csproj  DependencyInjection.cs
backend/src/AzureCraft.Domain/: AzureCraft.Domain.csproj
backend/src/AzureCraft.Infrastructure/: AzureCraft.Infrastructure.csproj  DependencyInjection.cs
backend/src/AzureCraft.Infrastructure/Persistence/: ApplicationDbContext.cs  DiagramRepository.cs
backend/tests/AzureCraft.Application.Tests/: AzureCraft.Application.Tests.csproj
backend/tests/AzureCraft.Domain.Tests/: AzureCraft.Domain.Tests.csproj
(+53 files in other folders)
